podAnnotations:
  fluentbit.io/exclude: 'true'

connect:
  imageTag: ${KAFKA_CONNECT_IMAGE_TAG}
  clusterName: ${KAFKA_CONNECT_CLUSTER_NAME}
  bootstrapServers: ${BOOTSTRAP_BROKERS}
  username: ${USERNAME}
  passwordBase64: ${PASSWORD_BASE64}
  dockerRegistry: ${DOCKER_REGISTRY_URL}